<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <title>Swivel Studios : Homepage</title>
    <script defer src="header.js"></script>
</head>
<body>
    <header id="banner"></header>
    <div class="box">Hello World</div>
    <div class="box">Hello World</div>
    <div class="box">Hello World</div>
    <div class="box">Hello World</div>
    <div class="box">Hello World</div>
    <div class="box">Hello World</div>
</body>
</html>