<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CommonCSS/styles.css">
    <link rel="stylesheet" href="Header/header.css">
    <link rel="stylesheet" href="Footer/footer.css">
    <link rel="stylesheet" href="BlockComponents/twoColumnImageBlock.css">
    <link rel="stylesheet" href="BlockComponents/twoColumnFlatBlock.css">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <title>Swivel Studios : Homepage</title>
    <script defer src="Header/header.js"></script>
    <script defer src="CommonJS/logoAnimation.js"></script>
    <script defer src="Footer/footer.js"></script>

</head>
<body>
    <header id="banner"></header>
    <img id = "logoAnimation" src="images/pinkLogo.png"></img>
    <h1>Swivel Studios</h1>

    <div class="twoColumnImageBlock">
        <div class="imageBlockColumn">
            <img src= "images/IMG_0396.jpg" class="blockImageHigher"></img>
            <h2 ><a class="blockImageTitle" href = "clothingHome.html">The Clothing</a></h2>
            <p class="twoColumnBlockText">Comfortable, durable, sustainable. Natural colours and bright logos to 
                give you the best of both worlds. And we're not gonna charge you an arm and a leg.
            </p>
            <a class="twoColumnBlockLink" href = "clothingHome.html">See the collection</a>
        </div>
        <div class="imageBlockColumn">
            <img src="images/IMG_0423.jpg" class="blockImageLower"></img>
            <h2 ><a class="blockImageTitle" href = "aboutUs.html">About Us</a></h2>
            <p class="twoColumnBlockText">Our mission is simple: Normalise Sustainability. Sustainability should be part of our
                lives, but that doesn't mean it should stifle creativity, it should enable us to achieve more with a clear direction.
            </p>
            <a class="twoColumnBlockLink" href = "aboutUs.html">Read more here</a>
        </div>
    </div>
    <div class="twoColumnImageBlock">
        <div class="imageBlockColumn">
            <img src= "images/IMG_0543.jpg" class="blockImageFlat"></img>
            <h3><a class="blockImageTitle" href = "clothingHome.html">Summer 2024 Lookbook</a></h3>
            <p class="twoColumnBlockText">Want to see the clothes out and about before you buy? Check the Summer 2024 lookbook full of vibes
            </p>
            <a class="twoColumnBlockLink" href = "clothingHome.html">Have a gander</a>
        </div>
        <div class="imageBlockColumn">
            <img src="images/IMG_0600.jpg" class="blockImageFlat"></img>
            <h3><a class="blockImageTitle" href = "blogsPage.html">Want to be greener?</a></h3>
            <p class="twoColumnBlockText">We aren't just preaching about Sustainability, we've got some to help you get started. Remember,
                it's baby steps not giant leaps!
            </p>
            <a class="twoColumnBlockLink" href = "blogsPage.html">Read some blogs</a>
        </div>
    </div>
    <footer id="footer"></footer>
</body>
</html>